/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(193, 193, 193);
}

main {
  padding: 0 24px;
}

section {
  padding: 16px 0;
}

.disabled {
  pointer-events: none;
  color: #a5a5a5 !important;
  background-color: rgb(236, 236, 236) !important;
}

#reset {
  background-color: rgb(183, 64, 64);
  color: #fff;
  padding: 4px 16px;
  border-radius: 10px;
  text-transform: uppercase;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

#reset:hover {
  cursor: pointer;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filters > * {
  width: calc(50% - 4px);
  height: 38px;
}


@media only screen and (min-width: 640px) {
  .filters > * {
    width: initial;
  }
}


select {
  font-size: 18px;
  font-weight: bold;
  border: none;
  outline: none;
  border: 2px solid #26408ced;
  border-radius: 10px;
  padding: 4px 8px;
}

select:hover {
  cursor: pointer;
}

#models:hover {
  cursor: pointer;
}

.filters button:hover {
  cursor: pointer;
}

.listings {
  display: grid;
  grid-template-columns: auto;
  gap: 16px;
}

.processing {
  filter: blur(8px);
}

@media only screen and (min-width: 640px) {
  .listings {
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .listings {
    grid-template-columns: repeat(6, 1fr);
  }
}

.listing {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 10px;
  text-decoration: none;
  color: #191919;
  padding: 8px;
  padding-top: 28px;
  box-sizing: border-box;
  position: relative;
}

.listing .model {
  font-weight: bold;
  text-align: center;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:12px 0;
}

.listing .model-name {
  
}

.site {
  position: absolute;
  top:-12px;
  left:-6px;
}

.listing .detail {
  font-weight: 400;
  font-size: 16px;
  text-align: right;
}

.detail-ss {
  background-color: #33aa4c;
  font-weight: bold;
  display: inline-flex;
  padding:0 8px;
  border-radius: 4px;
  color:#fff;
  text-transform: uppercase;
}

.detail-andelemandele {
  background-color: #282828;
  font-weight: bold;
  display: inline-flex;
  color:#fff;
  padding:0 8px;
  border-radius: 4px;
  text-transform: uppercase;
}

.listing .price-history {
  display: flex;
}

.listing .price {
  font-weight: bold;
  font-size: 28px;
  background-color: #26408ced;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  position: relative;
  display: flex;
  width: 100%;
  text-decoration: none;
  justify-content: center;
  margin-top: 8px;
}

.listing .price:hover {
  background-color: #3254bced;
}

.listing .old-price {
  position: absolute;
  top: 40%;
  right: 18%;
  font-size: 18px;
  transform: translate(50%, -50%);
  text-decoration: line-through;
}


@media only screen and (min-width: 640px) {
  .listing .old-price {
    right: 28%;
  }
}

.listing .price-direction {
  position: absolute;
  top: -4px;
  left: 12px;
  font-size: 32px;
}

@media only screen and (min-width: 640px) {
  .listing .price-direction {
    top: -4px;
  }
}

.listing .price-direction.up {
  color: red;
}

.listing .price-direction.down {
  color: #0aff00;
}

.listing .profit {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding:4px 8px;
  border-radius: 4px;
}

.profit.grey {
  background-color: #777;
}

.profit.light-green {
  background-color: rgb(193 255 191);
  color: black;
}

.profit.dark-green {
  background-color: #299840;
}

.profit.red {
  background-color: #D0342C ;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  background-color: #192b5fed;
}

header .brand {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 16px;
  padding:0;
}

header nav ul li a,
header nav ul li div {
  font-size: 24px;
  color: #333;
  text-decoration: none;
  color: #fff;
}

.option-buttons {
  position: absolute;
  top: 4px;
  right: 4px;
  display: flex;
  gap: 12px;
}

.option-buttons svg {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.option-buttons #delete-listing {
  color: red;
}

/* ======================= LOADER ======================= */
.loader {
  width: 100%;
  height: 100%;
  background-color: #26408c;
  position: absolute;
  top: 0;
  left: 0;
}

.loader-content {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}

/* ======================= LOADER ======================= */

/* ======================= BACKDROP ======================= */
.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* ======================= BACKDROP ======================= */

/* ======================= MODAL ======================= */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 80vh;
  background: white;
  z-index: 1001;
  padding: 10px;
  border-radius: 10px;
}

.modal.listing {
  width: 90%;
  height: initial;
}

@media screen and (min-width: 640px) {
  .modal {
    height:initial;
  }

  .modal.listing {
    width: initial;
  }
}

.listing-info-modal {
  font-size: 18px;
}

.listing-info-modal p {
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 8px;
}

.listing-info-modal .main-title {
  font-weight: bold;
  font-size: 32px;
  text-align: center;
}

.listing-info-modal .listing-link {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.listing-info-modal a {
  padding:8px 16px;
  border-radius: 10px;
  background-color: #26408ced;
  color:#fff;
  text-decoration: none;
}

#canvas {
  width: 100% !important;
  height: 100% !important;
}

/* ======================= MODAL ======================= */


/* ======================= TABLE ======================= */
.table-wrap {
  display: flex;
  justify-content: center;
}

.table {
  margin: 40px 0;
  width: 66.33%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
  font-size: 24px;
}

@media screen and (max-width: 580px) {
  .table {
    width: 100%;
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}

.row:nth-of-type(odd) {
  background: #e9e9e9;
}

.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #192b5fed;
}

@media screen and (max-width: 580px) {
  .row {
    padding: 14px 0 7px;
    display: block;
  }

  .row.header {
    padding: 0;
    height: 6px;
  }

  .row.header .cell {
    display: none;
  }

  .row .cell {
    margin-bottom: 10px;
  }

  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 12px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}

@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}

/* ======================= TABLE ======================= */
table {
  color: #333;
  background: white;
  border: 1px solid grey;
  font-size: 12pt;
  border-collapse: collapse;
}
table thead th,
table tfoot th {
  color: #777;
  background: rgba(0,0,0,.1);
}
table caption {
  padding:.5em;
}
table th,
table td {
  padding: .5em;
  border: 1px solid lightgrey;
}

/* ======================= MODEL STATS MODAL ======================= */
.models-list {
  display: grid;
  grid-template-columns: auto;
  overflow-y:auto;
  gap:12px;
  height: 100%;
}

@media only screen and (min-width: 640px) {
  .models-list {
    grid-template-columns: repeat(6, 1fr);
  }
}

.models-list::-webkit-scrollbar {
  display: none;
}

.models-list-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  padding:8px;
  background-color: #e9e9e9;
}

.models-list-title {
  font-size: 20px;
}

.models-list-title span {
  font-size: 12px;
  font-weight: 300;
}

.models-list-price {
  font-weight: bold;
  font-size: 32px;
}
/* ======================= MODEL STATS MODAL ======================= */

.summary {
  display: flex;
  gap:16px;
  font-size: 24px;
}